# yidun-sms-demo

.github/workflows/: mirror.yml
csharp-sms-demo/: csharp-sms-demo.sln
csharp-sms-demo/csharp-demo/: OtpVerifyDemo.cs  Program.cs  SendDemo.cs  SendResponse.cs  VerifyResponse.cs  csharp-demo.csproj
csharp-sms-demo/csharp-demo/Utils/: ParamUtils.cs  RequestUtils.cs
java-sms-demo/: README.md  pom.xml
java-sms-demo/src/main/java/com/netease/is/sms/demo/: Main.java  OtpVerifyDemo.java  SendDemo.java  SendResponse.java  SmsSendDemo.java  VerifyResponse.java
java-sms-demo/src/main/java/com/netease/is/sms/demo/utils/: HttpClient4Utils.java  ParamUtils.java  RequestUtils.java  SignatureUtils.java
php-sms-demo/: smssend.php
python-sms-demo/: smssend.py
